<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.js"> </script>

</head>

<body>

    <select id="colors">
        <option value="red">RED</option>
        <option value="blue">BLUE</option>
        <option value="green">GREEN</option>
        <option value="yellow">YELLOW</option>
    </select>

    <button id="selecedColor">Submit</button>

    <h1 id="heading">Welcome to Swabhav Techlabs</h1>

    <script>

        $("#colors").mouseover(function () {
            var n = $("#colors option").length;
            $(this).attr("size", n);
        });

        $("#colors").on('mouseenter', 'option',function(e) {
            var $target = $(e.target);
            $("#heading").css("color", $target.val());

        });



    </script>

</body>

</html>