<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

    <div id="cont">

        <label>Name : </label>
        <input id="name" type="text" value="Shobhit" placeholder="Enter your name "><br><br>
        <label> RollNumber : </label>
        <input id="rollNo" value="2332" type="number" placeholder="enter rollNumber"> <br><br>
        <label> Age : </label>
        <input id="age" value="23" type="text" placeholder="Enter age"><br><br>
        <label> Email: </label>
        <input id="email" value="23" type="text" placeholder="Enter email"><br><br>
        <label> Date : </label>
        <input id="date" value="23" type="text" placeholder="Enter date"><br><br>
        <label> Gender :</label>
        <input id="isMale" value="male" type="text" placeholder="Enter Gender "><br><br>

        <input id="id"  type="hidden">

        <button id="btn1">Submit</button>
        <button id="btn2">update</button>



    </div>


    <table id="table1">

    </table>


    <script>

        var details = [];
        $(document).ready(function () {
			refresh();
            function refresh() {
                $('#table1').empty();
                var th = "<tr><th>ID</th><th>RollNo</th><th>Name</th><th>Age</th><th>Email</th><th>Date</th><th>isMale</th><th>Delete</th><th>Update</th></tr>";
                $('#table1').append(th);

                $.ajax({
                    type: "GET",
                    url: "http://gsmktg.azurewebsites.net/api/v1/techlabs/test/students",
                    success: function (details) {
                        for (var i = 0; i < details.length; i++) {
                            var data = details[i];
                            var td = "<tr><td>" + data.id + "</td><td>" + data.rollNo + "</td><td>" + data.name + "</td><td>" + data.age + "</td><td>" + data.email + "</td><td>" + data.date + "</td><td>" + data.isMale + "</td>";
                            var dbutton = document.createElement("button");
                            dbutton.textContent = "delete";
                            dbutton.id = data.id;
                            $(dbutton).click(function () {
                                deleteData(this.id);
                            });
                            var ubutton = document.createElement("button");
                            ubutton.textContent = "update";
                            ubutton.id = data.id;
                            $(ubutton).click(function () {
								setUpdate(this.id);
                            })
                            $('#table1').append("<tr>");
                            $('#table1').append(td);
                            $('#table1').append(dbutton);
                            $('#table1').append(ubutton);
                            $('#table1').append("</tr>");
                        }

                    }
                });

            }

			function setUpdate(id){
                                $.ajax({
                                    url: 'http://gsmktg.azurewebsites.net/api/v1/techlabs/test/students/' + id,
                                    method: 'GET',
                                    success: function (result) {
                                        $('#name').val(result[0].name);
                                        $('#rollNo').val(result[0].rollNo);
                                        $('#age').val(result[0].age);
                                        $('#email').val(result[0].email);
                                        $('#date').val(result[0].date);
                                        $('#isMale').val(result[0].isMale);
                                        $('#id').val(result[0].id);
                                    }
                                });
			
			}
			
            function deleteData(id) {
			console.log(id)
                $.ajax({
                    url: 'http://gsmktg.azurewebsites.net/api/v1/techlabs/test/students/' + id,
                    method: 'DELETE',
                    success: function (result) {
                        refresh();
                    }
                });
            }

            function updateData(newStudent) {
							console.log(newStudent);
                $.ajax({
                    method: 'PUT',
                    url: 'http://gsmktg.azurewebsites.net/api/v1/techlabs/test/students/' + newStudent.id,
                    data:  {
                    "rollNo": newStudent.rollNo,
                    "name": newStudent.name,
                    "age": newStudent.age,
                    "email": newStudent.email,
                    "date": newStudent.date,
                    "isMale": newStudent.isMale,
                },
                }).done(function () {
                    refresh();
                })
            }

            $('#btn2').on('click', function () {
                var detail = {};
                detail.name = $('#name').val();
                detail.rollNo = $('#rollNo').val();
                detail.age = $('#age').val();
                detail.email = $('#email').val();
                detail.date = $('#date').val();
                detail.isMale = $('#isMale').val();
                detail.id=$('#id').val();

                updateData(detail);
            })
			
            $('#btn1').click(function () {
                var detail = {};
                detail.name = $('#name').val();
                detail.rollNo = $('#rollNo').val();
                detail.age = $('#age').val();
                detail.email = $('#email').val();
                detail.date = $('#date').val();
                detail.isMale = $('#isMale').val();
               
                $.post('http://gsmktg.azurewebsites.net/api/v1/techlabs/test/students',
                {
                    "rollNo": detail.rollNo,
                    "name": detail.name,
                    "age": detail.age,
                    "email": detail.email,
                    "date": detail.date,
                    "isMale": detail.isMale,
                })
                refresh();
            } );
        });
    </script>
</body>
</html>