<!DOCTYPE html>
<html>

<head>
    <title>Banner</title>
    <script src="jquery-3.4.1.js"></script>



</head>

<body>
    <section id="banner" style="display: inline;background:blue; position: relative;font-size: 50px;">
        Welcome to JQuery</section>
    <script>
        $(document).ready(function () {
            $("#banner").animate({
                left: '400px',
                top: '75px',
                height: '350px',
                width: '400px',
            });
        });

    </script>
</body>

</html>