<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.js"> </script>

</head>

<body>

    <div class="cont">
        <label>Enter your Text : </label>
        <input id="name" type="text" placeholder="Enter yout text: "><br><br>
        <label>Font-size : </label>
        <input id="size" type="number" placeholder="enter font"> <br><br>
        <label> Background Color : </label>
        <input id="bgcolor" type="text" placeholder="Enter background color"><br><br>
        <label> Foreground Color :</label>
        <input id="fgcolor" type="text" placeholder="Foreground color "><br><br>

        <p id="show"></p>

    </div>

    <script>

        $("document").ready(function () {

            $("#name").keyup(function(){
                $("#show").text($("#name").val());
            })

            $("#size").keyup(function(){
                $("#show").css({"font-size": $("#size").val() + "%"});
            })

            $("#bgcolor").keyup(function(){
                $("#show").css({"background-color": $("#bgcolor").val()});
            })

            $("#fgcolor").keyup(function(){
                $("#show").css({"color": $("#fgcolor").val()});
            })

        

        })









    </script>

</body>

</html>