<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>

    <script src="jquery-3.4.1.js"> </script>


</head>

<body>

    <div style="text-align: center;padding-top: 50px;">
        <button id="btn1"> Red------ </button>
        <button id="btn2"> Blue---</button>

        <script>
            $(document).ready(function(){
                $("#btn1").click(function(){
                    alert("This is Red Button");
                    $("body").css({"background-color": "Red"});
                });
                $("#btn2").click(function(){
                    alert("This is Red Button");
                    $("body").css({"background-color": "blue"});
                });
            });
        </script>
    </div>



</body>

</html>