<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>

    <script src="jquery-3.4.1.js"> </script>

    <style>
        select{
            height: 40px;
            width: 400px;
            margin-left: 30%;
            margin-top: 10%;
        }
    </style>


</head>

<body>

    


        <select id="dropd">

            <option value="red">RED</option>
            <option value="yellow">YELLOW</option>
            <option value="green">GREEN</option>
            <option value="pink">PINK</option>

        </select>


        <script type="text/javascript">

          $("#dropd").change(function(){
            var color = document.getElementById("dropd").value;
            $("body").css("background-color",color);
          });




        </script>




</body>

</html>