<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.js"> </script>
</head>
<body>
    <select id="dropd">
        <option value="red">RED</option>
        <option value="blue">BLUE</option>
        <option value="green">GREEN</option>
        <option value="yellow">YELLOW</option>
    </select>
    <h1 id="s1">Welcome to swabtechlabs</h1>
    <script src="js/colorline.js"></script>
</body>
</html>