<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.js"> </script>

    <style>

        img{
            width: 20px;
            height: 20px;
            
        }
    </style>

</head>

<body>


    <script src="jquery-3.4.1.js"> </script>

    <button id="btn">Fetch</button>
    <ul class="" id="display">
    </ul>
    <script>
        $('document').ready(function () {
            $('#btn').on('click', display);

        });
        function display(){
            $.ajax({
            type: "GET",
            url: "http://restcountries.eu/rest/v2/all",
            success: function (data) {
                console.log(data);
                for(var i=0;i<data.length;i++){
                    var line = "<li>Countryname = "+data[i].name + "<br>Capital = " + data[i].capital + "<br>Flag = <img src= '" + data[i].flag +"'></li>";
                    $('#display').append(line);
                }
            }
        });
    }
    </script>
</body>

</html>