<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown List of Color </title>
</head>

<body>

    <select id="colors">
        <option value="red">RED</option>
        <option value="blue">BLUE</option>
        <option value="green">GREEN</option>
        <option value="yellow">YELLOW</option>
    </select>

    <button id="selectedColor">Submit</button>

    <script src="js/displayhexa.js"></script>

</body>

</html>