<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.js"> </script>

</head>
<body>
    <label>Name</label>
        <input id="l" type="text" placeholder="Enter Name" name="name">

        <button type="button" id="btn1">Submit</button>

        <p id="para1"></p>

        <script>

            $("#btn1").click(function(){

              para = ("Hello " + $("#l").val())  

              $("#para1").text(para);



            })


        </script>

</body>
</html>