<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="cont">
        <h1>Welcome to Order-App</h1>
        <label>Menu : </label>
        <select id="menu">
            <option selected>kadhai-paneer</option>
            <option>Matar-paneer</option>
            <option>Palak-paneer</option>
        </select><br>
        <br>
        <label> Quanity : </label>
        <input id="qty" type="number" placeholder="enter quantiy"> <br><br>
        <label> Add Instructions : </label>
        <input id="addInstruction"  type="text" placeholder="Enter Instructions"><br><br>
        <label> Deivery Mode :</label>
        <select id="deliverymode">
            <option>Taken-Awayy</option>
            <option>Home-Deliver</option>
            <option>Dime-in</option>
        </select><br>
        <br>
        <button id="btn1">Place-Holder</button>
    </div>
    <br>
    <br>
    <table id="table1">
    </table>
    <script>
        $(document).ready(function () {
            var th = "<tr><th>Food-Name</th><th>Quantity</th><th>Instructions</th><th>Delivery-Mode</th><th>Total-Cost</th></tr>";
            $("#table1").append(th);
            $('#btn1').click(function () {
                var orders = localStorage.getItem("orders");
                console.log(orders);
                var order = {};
                order.menu = $('#menu').val();
                order.qty = $('#qty').val();
                order.addInstruction = $('#addInstruction').val();
                order.deliverymode = $('#deliverymode').val();
                var td = "<tr><td>"+order.menu+"</td><td>"+order.qty+"</td><td>"+order.addInstruction+"</td><td>"+order.deliverymode+"</td><td>"+(order.qty*100)+"</td></tr>";
                $("#table1").append(td);
            });
        });
    </script>
</body>
</html>