<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.js"> </script>
</head>
<body>
    <label>Login-ID</label>
    <input id="l" type="text" placeholder="Enter-Username" name="login-id">
    <br>
    <label>Password</label>
    <input id="p" type="password" placeholder="Enter-Password" name="password">
    <br>
    <button type="submit" id="btn1">Login</button>
    <script>
        $("#btn1").click(function () {
            alert("Welcome " + $("#l").val());
        })
    </script>
</body>
</html>