<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.js"> </script>
</head>
<body>
    <div>
        <span><textarea id="textArea" placeholder="Enter a number"></textarea></span>
        <button id="btn">Facts</button>
        <ul id="facts"></ul>
    </div>
    <script>
        $('document').ready(function () {
            localStorage.setItem("facts", "")
            refresh();
            $('#btn').on('click', getFacts);
        });
        function refresh() {
            var localdata = localStorage.getItem("facts");
            if (localdata == "") {
                var array = [];
            }
            else {
                var array = localdata;
            }
            $('#facts').empty();
            for (var i = 0; i < array.length; i++) {
                var li = "<li>" + array + "</li>";
                $('#facts').append(li);
            }
        }
        function getFacts() {
            var number = $('#textArea').val();
            $.ajax({
                type: "GET",
                url: "http://numbersapi.com/" + number,
                success: function (data) {
                    var localdata = localStorage.getItem("facts");
                    console.log(localdata);
                    if (localdata == "") {
                        var array = [];
                    }
                    else {
                        var array = localdata;
                    }
                    array.push(data);
                    localStorage.setItem("facts", array)
                }
            })
        }
    </script>
</body>
</html>