<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.js"> </script>
</head>
<body>
    <input type="radio" name="radio1" id="working" value="working">
    <label id="workingLabel">I am Working</label>
    <br>
    <input type="radio" name="radio1" id="learning" value="learning">
    <label id="learningLabel">I am Learning</label>
    <script>
        $(document).ready(function () {
            $('input:radio[name=radio1]').change(function () {
                if (this.value == 'working') {
                    alert(" I am working");
                }
                else if (this.value == 'learning') {
                    alert("i am Learning");
                }
            });
        });
    </script>
</body>
</html>