<!DOCTYPE html>
<html>

<head>
    <title>Show-Hide</title>
</head>
<script src="jquery-3.4.1.js"> </script>

<body>
    <input type="checkbox" id="clickMe" color="red">
    <!-- <img src="image\load.gif" id="loaderImage"> -->
    <p id="loaderImage">IRON-MAN AND BATMAN</p>
    <script>
        $("#clickMe").click(function () {
            if ($("#clickMe").is(':checked')) {
                $("#loaderImage").hide();
            }
            else {
                $("#loaderImage").show();
            }
        })
    </script>
</body>

</html>