<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.js"> </script>
</head>
<body>
    <div class="container">
        <input type="range" min="1" max="100" value="50" class="slider" id="slider1">
        <p id="para1"></p>
    </div>
    <script>
        $("#slider1").change(function () {
            a = $("#slider1").val();
            $("#para1").append("the value of slider = " +a + "<br>");
        })
    </script>
</body>
</html>