<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: #6b80a7;
            color: rgb(236, 217, 217);
        }
        h1 {
            margin-top: 100px;
        }
        ul {
            display: inline-block;
            cursor: move;
            text-align: left;
            width: 300px;
            max-width: 100%;
        }
        li {
            color: lightgray;
        }
        li:first-child {
            font-size: 130%;
            color: white;
        }
        input[type='submit'] {
            background-color: rgb(80, 67, 67);
            border: 0;
            color: white;
            padding: 5px 10px;
        }
    </style>
    <script src="jquery-3.4.1.js"> </script>
</head>
<body>
    <h1>
        jQuery To-Do List
    </h1>
    <form>
        <label>Enter a new task:</label>
        <input class="input" type="text">
        <input type="submit" value="Add">
    </form>
    <div id="unchecked">
        <h2>Unchecked</h2>
    </div>
    <div id="checked">
        <h2>Checked</h2>
    </div>
    <script>
        var checkedList = [];
        var uncheckedList = [];
        $(document).ready(function ($) {
            $('form').submit(function () {
                if ($('.input').val() !== '') {
                    var newTask = $('.input').val();
                    uncheckedList.push(newTask);
                    refresh();
                }
                function refresh() {
            for (var i = 0; i < checkedList.length; i++) {
                var newLi = $("<input type='checkbox' id='" + i + "'>" + checkedList[i]);
                $("#" + i).click(function () {
                    if ($("#" + i).is(':checked')) {
                        alert("checked")
                    }
                    else {
                        alert("unchecked")
                    }
                })
                $('#checked').append(newLi);
            }
            for (var i = 0; i < uncheckedList.length; i++) {
                var newLi = $("<li><input type='checkbox' id='" + i + "'>" + uncheckedList[i]+"</li>");
                console.log(newLi);
                $('#unchecked').append(newLi);
            }
        }
            });

        });
    </script>
</body>
</html>