<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="..\jquery\jquery-3.4.1.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        position: absolute;
        width: 1240px;
        top: 50;
        bottom: 40%;
        margin-left: 10%;
    }

    html {
        background-color: rgb(209, 125, 28);
        color: rgba(54, 51, 51, 0.986);
        font-family: 'Ubuntu', 'Arial', sans-serif;
        font-weight: 300;
        font-size: 15px;
        text-rendering: optimizeLegibility;
    }

    .center1 {
        margin-left: 40%;

    }

    button {
        display: inline-block;
        padding: 5px 15px;
        font-weight: 40;
        text-decoration: none;
        border-radius: 300px;
        transition: background-color 0.2s, border 0.2s, color 0.2s;


    }
</style>

<body>

    <div class="container">

        <h1 class="center1">TO-DO-LIST</h1>

        <span class="center1">
            <bold>Add Task :</bold>
        </span>

        <input class="center1" type="text" id="task"><br>

        <button class="center1" id="addbtn">Add Task</button>

        <ol id="taskList"></ol>

        <table class="table table-bordered table-hover " id="taskTable">

            <tr>
                <th>Check</th>
                <th>Tasks</th>
                <th>Remove</th>
            </tr>

        </table><br>

        <table class="table table-bordered table-hover " id="CompletedTaskTable">

            <tr>
                <th>UnCheck</th>
                <th>Tasks Done</th>
                <th>Remove Task</th>
                <th>Time-Stamp</th>
            </tr>

        </table>

    </div>

    <script>
        $("#addbtn").click(createTask);

        showLists();

        function showLists() {
            var count = 0;
            for (var a in localStorage) {
                if (!isNaN(a)) {
                    if (!(localStorage[a].substring(0, 7) === "crossed")) {
                        count = count + 1;

                        $("#taskTable tbody").append("<tr></tr>");

                        $("#taskTable tbody tr:last").append("<td><input type='checkbox' value=" + a + "></td>");

                        $("input[type = 'checkbox'][value = " + a + "]").click(CrossTask);

                        $("#taskTable tbody tr:last").append("<td>" + localStorage[a] + "</td>");

                        $("#taskTable tbody tr:last").append("<td><button value =" + a + ">Remove</button></td>");

                        $("button[value =" + a + "]").click(removeTaskFunction);
                    }
                }
            }

            for (var a in localStorage) {
                if (!isNaN(a)) {

                    if (localStorage[a].substring(0, 7) === "crossed") {

                        count = count + 1;

                        $("#CompletedTaskTable tbody").append("<tr></tr>");

                        $("#CompletedTaskTable tbody tr:last").append("<td><input type='checkbox' value=" + a + " checked = 'true'></td>");

                        $("input[type = 'checkbox'][value = " + a + "]").click(CrossTask);

                        $("#CompletedTaskTable tbody tr:last").append("<td style = 'text-decoration: line-through'>" + localStorage[a].substring(7) + "</td>");

                        $("#CompletedTaskTable tbody tr:last").append("<td><button value =" + a + ">Remove</button></td>");

                        $("button[value =" + a + "]").click(removeTaskFunction);

                        $("#CompletedTaskTable tbody tr:last").append("<td>" + localStorage[a + "date"] + "</td>");
                    }
                }
            }
            if (count == 0) {
                delete localStorage.tasks;
                localStorage.clear();
            }
        }
        function createTask() {
            if (localStorage.tasks == undefined) {
                localStorage.tasks = "0";
            }
            var taskText = $("#task").val();
            if (taskText == "") {
                window.open("todolist-jqueryL.html", "_self");
                return;
            }
            localStorage.tasks = Number(localStorage.tasks) + 1;
            localStorage.setItem(localStorage["tasks"], taskText);
            window.open("todolist-jqueryL.html", "_self");
        }
        function CrossTask() {
            if ($(this).is(":checked") == true) {
                localStorage[$(this).val()] = "crossed" + localStorage[$(this).val()];
                var d = new Date();
                localStorage[$(this).val() + "date"] = d.toString();
                window.open("todolist-jqueryL.html", "_self");
            }
            else if ($(this).is(":checked") == false) {
                localStorage[$(this).val()] = localStorage[$(this).val()].substring(7);
                localStorage.removeItem($(this).val() + "date");
                window.open("todolist-jqueryL.html", "_self");
            }
        }
        function removeTaskFunction() {
            localStorage.removeItem($(this).val());
            localStorage.removeItem($(this).val() + "date");
            window.open("todolist-jqueryL.html", "_self");
        }


    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>

