<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn1" type="button">print</button>
    <script>
        let button1 = document.getElementById('btn1');
        button1.addEventListener('click', hello);
        button1.addEventListener('click', bye);
        function hello() {
            alert("Hello");
        }
        function bye() {
            alert("bye");
        }
    </script>
</body>
</html>