<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="jumbotron">

        <h1 class="display-4"><span class="glyphicon glyphicon-star  enlarge"></span>
            <span class="glyphicon glyphicon-star enlarge"></span>
            <span class="glyphicon glyphicon-star enlarge"></span>Welcome Shobhit
            <span class="glyphicon glyphicon-star  enlarge"></span>
            <span class="glyphicon glyphicon-star enlarge"></span>
            <span class="glyphicon glyphicon-star enlarge"></span>
        </h1>
        <p class="lead">
            <button type="button" class="btn btn-primary btn-lg">Primary</button>
            <button type="button" class="btn btn-secondary btn-lg">Secondary</button>
            <button type="button" class="btn btn-success btn-sm">Success</button>
            <button type="button" class="btn btn-danger btn-sm">Danger</button>
            <button type="button" class="btn btn-warning btn-block">Warning</button>
            <button type="button" class="btn btn-info btn-block">Info</button>
        
        </p>
      </div>

</body>
</html>
