<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      
        .enlarge{
            font-size: 500%;
        }

        td:hover {
            background-color: blueviolet;
        }
        
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
  <body>

    <div id="cont">

        <label>Name : </label>
        <input id="name" type="text" value="Shobhit" placeholder="Enter your name "><br><br>
        <label> ID : </label>
        <input id="id" value="2332" type="number" placeholder="enter id"> <br><br>
        <label> Age : </label>
        <input id="age" value="23" type="text" placeholder="Enter age"><br><br>
        <label> Gender :</label>
        <input id="gender" value="male" type="text" placeholder="Enter Gender "><br><br>

        <button id="btn1">Submit</button>
        <!-- 
        <p id="p1"></p> -->

    </div>


    <table class="table" id="table1">

    </table>


    <script>

        var details = [];

        $(document).ready(function () {
            $('#btn1').on('click', function () {
                var detail = {};
                detail.name = $('#name').val();
                detail.id = $('#id').val();
                detail.age = $('#age').val();
                detail.gender = $('#gender').val();
                details.push(detail);
                refresh();
            })
            function refresh() {
                $('#table1').empty();
                var th = "<tr><th>Name</th><th>Id</th><th>Age</th><th>Gender</th><th>Delete</th></tr>";
                $('#table1').append(th);
                for (var i = 0; i < details.length; i++) {
                    var data = details[i];
                    var td = "<td>" + data.name + "</td><td>" + data.id + "</td><td>" + data.age + "</td><td>" + data.gender + "</td>";
                    var button = document.createElement("button");
                    button.textContent = "delete";
                    button.id = i;
                    $(button).click(function () {
                        details.splice(this.id, 1);
                        refresh();
                    })
                   
                    $('#table1').append("<tr>");
                    $('#table1').append(td);
                    $('#table1').append(button);
                    $('#table1').append("</tr>");

                }

            }
        });
    </script>
    
    
   
  </body>
</html>