<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        var num1 = 50;
        var num2 = 20;

        document.write("Airthmetic operators are -")
        document.write("<br>");
        document.write("Addition - ", (num1 + num2));
        document.write("<br>");
        document.write("Subtraction -", (num1 - num2));
        document.write("<br>");
        document.write("Multiplication -", (num1 * num2));
        document.write("<br>");
        document.write("Division -", (num1 / num2));




    </script>




</body>

</html>