<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        *{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Welcome to swabTechlabs</h1>
</body>
</html>