<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" id="btn1">Red</button>
    <button type="button" id="btn2">Blue</button>
    <script>
        let button1 = document.getElementById('btn1');
        let button2 = document.getElementById('btn2');
        button1.addEventListener('click',red);
        button2.addEventListener('click',blue);
       // console.log(document.getElementById('btn1').innerText)
        function red() {
            document.body.style.backgroundColor = 'Red';
        }
        function blue() {
            document.body.style.backgroundColor = 'Blue';
        } 
    </script>
</body>
</html>