<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cont">
        <label>Enter your Text : </label>
        <input id="name" oninput="updateData()" type="text" placeholder="Enter yout text: "><br><br>
        <label>Font-size : </label>
        <input id="size" oninput="updateData()" type="text" placeholder="enter font"> <br><br>
        <label> Background Color : </label>
        <input id="bgcolor" oninput="updateData()" type="text" placeholder="Enter background color"><br><br>
        <label> Foreground Color :</label>
        <input id="fgcolor" oninput="updateData()" type="text" placeholder="Foreground color "><br><br>
    </div>
    <script>
        const name = document.getElementById('name');
        var size = document.getElementById('size');
        const bgcolor = document.getElementById('bgcolor');
        const fgcolor = document.getElementById('fgcolor');
        const para = document.createElement('p');
        document.body.appendChild(para);
        const spanResult = document.createElement('span');
        spanResult.setAttribute('id', 'result');
        para.appendChild(spanResult);
        function updateData() {
            spanResult.innerHTML = name.value;
            spanResult.style.fontSize = size.value + "px";
            spanResult.style.backgroundColor = bgcolor.value;
            spanResult.style.color = fgcolor.value;
            console.log(size.value);
        }
    </script>
</body>

</html>