<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>All Skills are</h1>
        <ol id="kskill">
            <li><input type="checkbox" class="clickMe" ><label>Java</label> </li>
            <li><input type="checkbox" class="clickMe" ><label>JavaScript</label></li>
            <li><input type="checkbox" class="clickMe" ><label>Pearl</label></li>
            <li><input type="checkbox" class="clickMe" ><label>Ruby-On-Rail</label> </li>
            <li><input type="checkbox" class="clickMe" > <label>HTML-5</label></li>
        </ol>
        <ul id="dntSkill"></ul>
    </div>
    <script>
        var chechBoxElement = document.getElementsByClassName("clickMe");
        chechBoxElement.addEventListener('click', add);
        function add() {
            if (chechBoxElement.checked == true) {
                var node = document.getElementById("kskill").lastChild;
                document.getElementById("dntskill").appendChild(node);
            }
        }
    </script>
</body>

</html>