<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    <div id="container">
        <select name="color" id="color" onchange="bcolor(this)" >
            <option value="red" >RED</option>
            <option value="yellow">YELLOW</option>
            <option value="green">GREEN</option>
            <option value="pink">PINK</option>
        </select>
    </div>
    <script>
        function bcolor(l){
            let val  = document.getElementById('color');
           // console.log(val);
            let color = val.options[val.selectedIndex].value;
           // console.log(color); 
           //console.log(val.options[2]);
            document.body.style.backgroundColor=color;
           // console.log(document.body.style.backgroundColor=color)
        }
    </script>
</body>
</html>