<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" onclick="printhello()">hello</button>
    <button type="button" onclick="print1()">print</button>
    <script>
        var w;
        function printhello(){
            alert("hello")
        }
        function print1(){
            w = new Worker("test.js");
        }
    </script>
</body>
</html>