<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even-Number</title>
</head>
<body>
    <script>
        var arr=[12,45,67,23];
        for(let i=0;i<arr.length;i++) {
            if(arr[i] % 2==0 )
            {
                document.writeln("<br>",arr[i]);
            }
        }
    </script>
</body>
</html>