<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" id="cont1">
        Enter number - <input id="l" type="text" placeholder="Enter-Number" name="guess-textbox" >
        <button type="button" id="btn1">Generate</button>
        <!-- <button type="button" id="btn2">guess</button> -->
        <p id="para1"></p>
    </div>
    <script>
        let button1 = document.getElementById('btn1');
        let button2 = document.getElementById('btn2');
        let para2 = document.getElementById('para1');
        button1.addEventListener('click',randomNumber)
        button2.addEventListener('click',rightGuess)
        function randomNumber() {
            let r = Math.floor((Math.random()*10)+1);
            para2.innerText = r;
        }
        function rightGuess(){
            let v3 = prompt("Enter the number")
            if(v3 == (para2.innerText) ) 
            {
                alert("your guess is right")
            }
            else
            {
                alert("your guess is wrong")
            }
        }
    </script>
</body>
</html>