<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" id="cont1">
       Enter the Number - <input id="l" type="text" placeholder="Enter-Number" name="guess-textbox" >
        <button type="button" id="btn1" >Check</button>
        <p id="para1"></p>
    </div>
    <script>
        let button1 = document.getElementById('btn1');
        let check = document.getElementById('l.innertext')
        // let button2 = document.getElementById('btn2');
        let para2 = document.getElementById('para1');
        button1.addEventListener('click',randomNumber)
        let r = Math.floor((Math.random()*10)+1);
        para2.innerText = r;
        function randomNumber() {
            if(check >= ('r') ) 
            {
                alert("your guess is big")
            }
            else if ((check == ('r'))) {
                alert("Congrulation your guess is right")

            }
            else if((check != ('r'))){

                alert("Your Guess is wrong")

            }
            else if((check <= ('r')))
            {
                alert("your guess is small")
            }

            else{
                alert("please continue")
            }
        }
    </script>
</body>
</html>