<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="button1" type="button">Hide</button>
    <p id="paraElement">This is a little paragraph which have little contennt</p>
    <script>
        let p1 = document.getElementById('paraElement')
        let b1 = document.getElementById('button1');
        p1.style.visibility = "hidden";
        b1.addEventListener("click", showhide);
        function showhide() {
            if (p1.style.visibility !== "hidden") {
                p1.style.visibility = "hidden";
            }
            else {
                p1.style.visibility = "visible";
            }
        }
    </script>
</body>
</html>