<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        var ch = prompt(" Enter the browser name ");

        if (ch == "chrome") {
            alert("you got chrome");
        }

        else if (ch == "mozilla") {
            alert("you got Mozilla");

        }

        else if (ch == "opera") {
            alert("you got opera");

        }

        else if (ch == 'Safari') {
            alert(" you got safari");
        }

        else {
            alert(" we hope this page is ok");
        }


    </script>



</body>

</html>