<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="myList1">
        <li>Coffee</li>
        <li>Tea</li>
    </ul>
    <ul id="myList2">
        <li>Water</li>
        <li>Milk</li>
    </ul>
    <button onclick="myFunction()">Try it</button>
    <script>
        function myFunction() {
            var node = document.getElementById("myList2").lastChild;
            document.getElementById("myList1").appendChild(node);
        }
    </script>
</body>
</html>