<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        html {
            background-color: #203647;
            color: #EEFBFB;
            font-family: 'Arial', sans-serif;
            font-weight: 150px;
            font-size: 20px;
        }
        .container {
            position: absolute;
            left: 28%;
            top: 10%;
            height: 200px;
        }
        .btnc {
            display: inline-block;
            padding: 10px 30px;
            font-weight: 300;
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Current Time - <span id="displaytime"></span> </p>
        <form id="formid">
            <h1>To - Do - List</h1>
            <bold>Add Skills </bold> <input id="inputid">
            <button class="btnc" type="button" id="btn1">Add Skills</button>
            <button class="btnc" type="button" id="btn2">Dnt Knw Skills</button>
            <button class="btnc" type="button" id="btn3"> Move Skills</button>
        </form>
        <h1>Skills I Know</h1>
        <ol id="kskill"></ol>
        <h1>Skills I Don't Know</h1>
        <ul id="dntSkill"> </ul>
    </div>
    <script>
        let date1;
        let date;
        let time;
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        var button1 = document.getElementById('btn1');
        var button2 = document.getElementById('btn2');
        var button3 = document.getElementById('btn3');
        button1.addEventListener('click', addskill);
        button2.addEventListener('click', adddntskill);
        button3.addEventListener('click', moveskill);
        function addskill() {
            var item = document.getElementById("inputid").value;
            var text = document.createTextNode(item);
            var newItem = document.createElement("li");
            newItem.appendChild(text);
            document.getElementById("kskill").appendChild(newItem);
        }
        function adddntskill() {
            var item = document.getElementById("inputid").value;
            var text = document.createTextNode(item);
            var newItem = document.createElement("li");
            newItem.appendChild(text);
            document.getElementById("dntSkill").appendChild(newItem);
        }
        function moveskill() {
            var node = document.getElementById("dntSkill").lastChild;
            document.getElementById("kskill").appendChild(node);
        }
        setInterval(date = () => {
            date1 = new Date();
            date = date1.toLocaleDateString(undefined, options);
            time = date1.getHours() + ":" + date1.getMinutes() + ":" + date1.getSeconds();
            document.getElementById('displaytime').innerHTML = time + "<br> on " + date;
        }, 1000);
    </script>
</body>
</html>