<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            background-color: lavenderblush;
        }

        .container {
            padding: 25px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <label>Login-ID</label>
        <input id="l" type="text" placeholder="Enter-Username" name="login-id">
        <br>
        <label>Password</label>
        <input id="p" type="password" placeholder="Enter-Password" name="password">
        <br>
        <button type="submit" id="btn1" onsubmit="validateForm">Login</button>
    </div>
    <script>
        let button1 = document.getElementById('btn1');
        button1.addEventListener('click', validateForm)
        function validateForm() {
            let uname = document.getElementById('i.innerText');
            let passd = document.getElementById('p.innerText');
            if ((uname == ' ') && (passd == ' ')) {
                alert("THese filled should not be empty");
            }
            else {
                alert("sucessful login")
            }
        }
    </script>
</body>

</html>