<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

for (let i=0;i<5;i++)
{
    document.writeln("JavaScript<br>");
}




</script>


</body>
</html>