<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="container" id="cont1">


        Enter the Number - <input id="l" type="text" placeholder="Enter-Number" name="guess-textbox" >
 
 
         <button type="button" id="btn1" onclick="randomNumber">Check</button>
 
 
         <p id="para1"></p>
 
     </div>

     <script>

        let button1 = document.getElementById('btn1');
        let check = document.getElementById('l.innertext')
        let para2 = document.getElementById('para1');


        button1.addEventListener('click',check1)

        function randomNumber(){

            let r = Math.floor((Math.random()*10)+1);

            para2.innerText = r;


        }

        function check1(){
            if(check >= (para2.innerText)){
                alert("it is bigger")
            }

            else{
                alert("it is small");
            }
        }



     </script>
 

</body>
</html>