<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Skills I Know</h1>

    <form id="formid">

        <input id="inputid">

        <button type="button" onclick="addBtn()">Add Skills</button>

    </form>

   

<ol id="olSkill">
    <li>JavaScript</li>
    <li>Java</li>
    <li>C</li>
    <li>C++</li>
</ol>

<ul id="ulSkill">
    <li>Python</li>
    <li>Html5</li>
    <li>Mysql</li>
</ul>

<script>

function addBtn() {
        var item = document.getElementById("inputid").value;
        var text = document.createTextNode(item);
        var newItem = document.createElement("li");
        newItem.appendChild(text);
        document.getElementById("olSkill").appendChild(newItem);
    }
</script>
    
</body>
</html>