<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .chart {
            width: 340px;
            height: 340px;
            background: conic-gradient(red 25%, yellow 76%, green 0);
            border-radius: 50%;
        }

    </style>

</head>
<body>
    

    <div class="chart"></div>



</body>
</html>