<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section>

        <p> <footer>It is an footer section</footer></p>


    </section>


    <section>


        <footer>It is an footer section</footer>
    </section>


    <article>hello</article>
       

    
    
</body>
</html>