<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button type="button" onclick="counter1()">Click</button>
    <h1 id="count"></h1>

    <script>

        document.getElementById('count').textContent=sessionStorage.getItem('count');

        function counter1(){

            var count = sessionStorage.getItem('count');
            if(count == null) {

                count=0;
            }

            count++;
            sessionStorage.setItem('count', count);
            document.getElementById('count').textContent=sessionStorage.getItem('count');

            

            
        }


    </script>

    
</body>
</html>