<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button type="button" id="btn1" onclick="setTimeout(printHello,3000)">Print</button>

    <p id="p1"></p>

    <script>

        let button1 = document.getElementById('btn1');
        let para1 = document.getElementById('p1');

       // button1.addEventListener('click', printHello);




        function printHello() {

            para1.innerText = "hello";

        }




    </script>

</body>

</html>