<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">

        <input type="range" min="1" max="100" value="50" class="slider" id="slider1">

        <p id="para1"></p>

    </div>

    <script>

        var slider = document.getElementById("slider1");
        var output = document.getElementById("slider1");
        var paraE = document.getElementById("para1");
        console.log(output.innerHTML = this.slider.value)

        //create Dynamic button

        slider.addEventListener('input',dynamicButton)

        function dynamicButton() {

            paraE.innerHTML = slider.value;

            for(i=1;i<=slider.value;i++) {

                var buttonElement = document.createElement("button");
                buttonElement.innerHTML = i;
                paraE.appendChild(buttonElement);
            }

        }



    </script>

</body>

</html>