<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

var ch  = prompt(" Enter the browser name ");

 switch(ch) {

case "Edge":
alert("youve got the edge!");
break;

case "Chrome":
alert("youve got the Chrome");
break;

case "Mozilla":
alert("youve got the Mozilla!");
break;

case "Opera":
alert("youve got the Opera!");
break;

default:
alert("we hope this page is ok")
 }





</script>


</body>
</html>