<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>TO-DO-LIST</h1>
    <form id="todoform">

        <input id="todoInput">

        <button type="button" onclick="todolist()">Click Me</button>

        <ol id="todolist"></ol>

    </form>

    <script>

        function todolist() {
            var item = document.getElementById("todoInput").value;
            var text = document.createTextNode(item);
            var newItem = document.createElement("li");
            newItem.appendChild(text);
            document.getElementById("todolist").appendChild(newItem);

            var removeTask = document.createElement('input');
            removeTask.setAttribute('type', 'button');
            removeTask.setAttribute("value", "Remove");
            removeTask.setAttribute("id", "removeButton");

            removeTask.addEventListener('click', function (e) {
                newItem.parentNode.removeChild(newItem);
            }, false);

            newItem.appendChild(removeTask);


        }

    </script>

</body>

</html>