<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<body>
	<div id="myDIV" class="header">
  		<h2>Todo List</h2>
  		<input type="text" id="InputBox" placeholder="Enter Tasks"><br>
  		<button onclick="add()" class="addBtn">add</button>
	</div>
	<div id="NotCompletedElements">
		<h2 id="NotCompletedElementsHeader">Not Done</h2>
	</div>

	<div id="CompletedElement">
		<h2 id="CompletedElementHeader">Done</h2>	
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>