<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="..\jquery\jquery-3.4.1.js"></script>
</head>
<body>
    <div id="cont">
        <label>Name : </label>
        <input id="name" type="text" value="Shobhit" placeholder="Enter your name "><br><br>
        <label> ID : </label>
        <input id="id" value="2332" type="number" placeholder="enter id"> <br><br>
        <label> Age : </label>
        <input id="age" value="23" type="text" placeholder="Enter age"><br><br>
        <label> Gender :</label>
        <input id="gender" value="male" type="text" placeholder="Enter Gender "><br><br>
        <button id="btn1">Submit</button>
        <!-- 
        <p id="p1"></p> -->
    </div>
    <table id="table1">
    </table>
    <script>
        var details = [];
        $(document).ready(function () {
            $('#btn1').on('click', function () {
                var detail = {};
                detail.name = $('#name').val();
                detail.id = $('#id').val();
                detail.age = $('#age').val();
                detail.gender = $('#gender').val();
                details.push(detail);
                refresh();
            })
            function refresh() {
                $('#table1').empty();
                var th = "<tr><th>Name</th><th>Id</th><th>Age</th><th>Gender</th><th>Delete</th></tr>";
                $('#table1').append(th);
                for (var i = 0; i < details.length; i++) {
                    var data = details[i];
                    var td = "<td>" + data.name + "</td><td>" + data.id + "</td><td>" + data.age + "</td><td>" + data.gender + "</td>";
                    var button = document.createElement("button");
                    button.textContent = "delete";
                    button.id = i;
                    $(button).click(function () {
                        details.splice(this.id, 1);
                        refresh();
                    })
                    $('#table1').append("<tr>");
                    $('#table1').append(td);
                    $('#table1').append(button);
                    $('#table1').append("</tr>");
                }

            }
        });
    </script>
</body>
</html>