<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="..\jquery\jquery-3.4.1.js"></script>

</head>
<body>

    <button id="btn1">RED</button>
    <button id="btn2">BLUE</button>

    <script src="event2.js"></script> 
    
</body>
</html>