<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#p1").mouseleave(function () {
                $(this).css("color","green");
            });

            $("#p1").mouseenter(function () {
                $(this).css("color","red");
            });
        });
    </script>
</head>

<body>

    <p id="p1">This is a paragraph.</p>

</body>

</html>