<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="..\jquery\jquery-3.4.1.js"></script>
</head>
<body>

    <p>hello</p>
    <p>i am learning js</p>
    <p>i am at beginner Level</p>

    <script>

        $("p").click(function(){
            $(this).hide();
        })

    </script>
    
</body>
</html>