<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="..\jquery\jquery-3.4.1.js"></script>

</head>

<body>

    <div class="container">

        <img src="1.jpg" height="300px" width="300px">


    </div>

    <button>change</button>

    <script>

        $(document).ready(function () {
            $("button").click(function () {
                $("img").attr("src", "2.jpg");
            });
        });


    </script>

</body>

</html>