<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <script src="..\jquery\jquery-3.4.1.js"></script>

</head>
<body>

    <button>hide</button>
    <p class="head">hello</p>

    <h2 class="head">welcome</h2>

    <p class="head" id="p1">hi</p>

    <script>

        $("button").click(function(){
            $(".head").hide();
        });

    </script>
    
</body>
</html>