<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="index.js"></script>
</head>
    <body ng-app="RouteApp">

        <h1>Main Index Page</h1>
        <div>
            <a href="#!home">Home</a>
            <a href="#!about">About</a>
            <a href="#!career">Career</a>
        </div>
        <hr>
        <div>
            <ng-view>
        </div>
    
    </body>
</html>